<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="079c351d6f54411d823ae376c7b71b8f" Name="Diagram1">
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqCriteria" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqEducationCriteria" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqEducationCriteriaSubject" Width="1.5" PointX="18" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqEduCriteriaFieldOfStudy" Width="1.5" PointX="15" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqQuestion" Width="1.5" PointX="15" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqQuestionnaire" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqQuestionnaireScale" Width="1.5" PointX="15" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcquisition" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicant" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantDispStatu" Width="1.5" PointX="9.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantEdu" Width="1.5" PointX="12.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantEduSubject" Width="1.5" PointX="18" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantSkill" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantSportAssoc" Width="1.5" PointX="9.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplication" Width="1.5" PointX="12.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFAchievement" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFAcqType" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblRefBloodType" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFCity" Width="1.5" PointX="5.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFCountry" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFEthnic" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFGender" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFHighEduLevel" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFInstitution" Width="1.5" PointX="10.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFInstitutionCat" Width="1.5" PointX="8.25" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFLoginStatu" Width="1.5" PointX="18.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFMajorMinor" Width="1.5" PointX="10.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFMaritalStatu" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFPersonalityType" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFQuestionnareType" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFRace" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFReligion" Width="1.5" PointX="5.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFService" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSkill" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSkillCat" Width="1.5" PointX="7.5" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSportAndAssociation" Width="1.5" PointX="7.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFState" Width="1.5" PointX="3" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSubject" Width="1.5" PointX="15.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSubjectGrade" Width="1.5" PointX="15.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblUser" Width="1.5" PointX="15.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblUserLog" Width="1.5" PointX="21" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqCriteria_tblAcquisition" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEducationCriteria_tblAcquisition" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEducationCriteriaSubject_tblAcqEducationCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEduCriteriaFieldOfStudy_tblAcqEducationCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEducationCriteriaSubject_tblREFSubject" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEducationCriteriaSubject_tblRefSubjectGrade" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEduCriteriaFieldOfStudy_tblREFMajorMinor" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestion_tblAcqQuestionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestionnaire_tblAcquisition" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestionnaire_tblREFPersonalityType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestionnaire_tblREQuestionnareType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestionnaireScale_tblAcqQuestionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcquisition_tblREFAcqType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplication_tblAcquisition" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblRefBloodType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFCity" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblRefCountry" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblRefCountry1" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblRefCountry2" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblRefCountry3" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFEthnic" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFGender" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFMaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFRace" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFReligion" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFState" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantDispStatus_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEdu_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSkill_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSportAssoc_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplication_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblUser_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEdu_tblREFHighEduLevel" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEdu_tblREFInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEdu_tblREFMajorMinor" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubject_tblApplicantEdu" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubject_tblREFSubject" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubject_tblRefSubjectGrade" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSkill_tblREFAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSkill_tblREFSkill" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSkill_tblREFSkillCat" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSportAssoc_tblREFAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSportAssoc_tblREFSportAndAssociation" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFAcqType_tblREFService" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFCity_tblREFState" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFState_tblREFCountry1" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFEthnic_tblREFRace" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFInstitution_tblREFInstitutionCat" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblUserLog_tblRefLoginStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblUser_tblREFService" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblUserLog_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>