<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13fb9390e3964e10b3760c371bb988c2" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqAnnouncement" Width="1.5" PointX="21" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqCriteria" Width="1.5" PointX="21" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqEducationCriteria" Width="1.5" PointX="21" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqEducationCriteriaSubject" Width="1.5" PointX="23.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqEduCriteriaFieldOfStudy" Width="1.5" PointX="23.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqLocation" Width="1.5" PointX="26" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqMerit" Width="1.5" PointX="24" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqMeritScore" Width="1.5" PointX="26.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqQuestion" Width="1.5" PointX="28.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqQuestionnaire" Width="1.5" PointX="26" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqQuestionnaireScale" Width="1.5" PointX="28.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAdvertisement_Xpakai" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAdvertisment" Width="1.5" PointX="21" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAppApplicantDentalExamination" Width="1.5" PointX="33.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAppApplicantMeritScore" Width="1.5" PointX="33.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAppApplicantPhysicalExamIllness" Width="1.5" PointX="35.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAppApplicantPhysicalExamination" Width="1.5" PointX="33.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAppApplicantPhysicalTest" Width="1.5" PointX="33.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAppDocumentStatu" Width="1.5" PointX="33.5" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicant" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantDispStatu" Width="1.5" PointX="8.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantDispStatusSubmitted" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantEdu" Width="1.5" PointX="11.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantEduSubject" Width="1.5" PointX="16.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantEduSubjectSubmitted" Width="1.5" PointX="11.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantEduSubmitted" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantPhoto" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantSkill" Width="1.5" PointX="14.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantSkillSubmitted" Width="1.5" PointX="14.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantSportAssoc" Width="1.5" PointX="11.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantSportAssocSubmitted" Width="1.5" PointX="14.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantSubmited" Width="1.5" PointX="9" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicantSubmittedPhoto" Width="1.5" PointX="11.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplication" Width="1.5" PointX="31.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAppQuestionFeedback" Width="1.5" PointX="36.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAppQuestionnaireScore" Width="1.5" PointX="36.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblExistingAtmMember" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFAchievement" Width="1.5" PointX="9" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFApplicationStatu" Width="1.5" PointX="37.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblRefBloodType" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFCity" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFCountry" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFDocument" Width="1.5" PointX="31.25" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFEthnic" Width="1.5" PointX="3.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFExistingMemberStatu" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFEyeStatu" Width="1.5" PointX="31.25" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFGender" Width="1.5" PointX="3.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFHighEduLevel" Width="1.5" PointX="9" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFInstitution" Width="1.5" PointX="9" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFInstitutionCat" Width="1.5" PointX="6.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblRefLocation" Width="1.5" PointX="23.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFLocationZone" Width="1.5" PointX="23.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFLoginStatu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFMajorMinor" Width="1.5" PointX="9" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFMaritalStatu" Width="1.5" PointX="3.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFMedDisease" Width="1.5" PointX="33.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFMeritType" Width="1.5" PointX="21.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFOccupation" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFPersonalityType" Width="1.5" PointX="23.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFQuestionnaireSubType" Width="1.5" PointX="23.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFQuestionnaireType" Width="1.5" PointX="21.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFRace" Width="1.5" PointX="1.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFReligion" Width="1.5" PointX="3.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFService" Width="1.5" PointX="3.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSkill" Width="1.5" PointX="12" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSkillCat" Width="1.5" PointX="9.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSportAndAssociation" Width="1.5" PointX="9" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFState" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSubject" Width="1.5" PointX="14.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFSubjectGrade" Width="1.5" PointX="14.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFTalentCat" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFUserCat" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcqFinalShorlistCriteria" Width="1.5" PointX="21" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblApplicationStatu" Width="1.5" PointX="39.5" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFQuestionnareType" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEducationCriteriaSubject_tblAcqEducationCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEduCriteriaFieldOfStudy_tblAcqEducationCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEducationCriteriaSubject_tblRefSubjectGrade" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEduCriteriaFieldOfStudy_tblREFMajorMinor" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqLocation_tblRefLocation" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqLocation_tblRefLocationZone" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplication_tblAcqLocation" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplication_tblAcqLocation1" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqMerit_tblREFMeritType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqMeritScore_tblAcqMerit" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqMeritScore_tblREFAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqMeritScore_tblREFGender" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqMeritScore_tblREFSubjectGrade" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestion_tblAcqQuestionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppQuestionFeedback_tblAcqQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestionnaire_tblREFPersonalityType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestionnaire_tblREFQuestionnaireSubType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestionnaire_tblREQuestionnareType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestionnaireScale_tblAcqQuestionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppQuestionnaireScore_tblAcqQuestionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppQuestionFeedback_tblAcqQuestionnaireScale" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAdvertisment_tblREFService" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantDentalExamination_tblApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantMeritScore_tblApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantMeritScore_tblREFHighEduLevel" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantPhysicalExamIllness_tblAppApplicantPhysicalExamination" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantPhysicalExamIllness_tblREFMedDisease" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantPhysical_tblApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantPhysical_tblREFBloodType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantPhysical_tblREFEyeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantPhysicalTest_tblApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppDocumentStatus_tblApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppDocumentStatus_tblREFDocument" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFBloodType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFCity" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblRefCountry" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblRefCountry1" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblRefCountry2" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblRefCountry3" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFEthnic" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFGender" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFMaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFRace" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFReligion" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFService" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicant_tblREFState" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantDispStatus_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEdu_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSkill_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSportAssoc_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEdu_tblREFHighEduLevel" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEdu_tblREFInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEdu_tblREFMajorMinor" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubject_tblApplicantEdu" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubject_tblREFSubject" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubject_tblRefSubjectGrade" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantEduSubject_tblAppApplicantEdu" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantEduSubject_tblRefSubjectGrade" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubjectSubmitted_tblREFSubject" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantEdu_tblAppApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantEdu_tblREFCountry" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubmitted_tblREFHighEduLevel" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubmitted_tblREFInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantEduSubmitted_tblREFMajorMinor" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSkill_tblREFAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSkill_tblREFSkill" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSkill_tblREFSkillCat" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantSkill_tblAppApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantSkill_tblREFAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantSkill_tblREFSkill" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantSkill_tblREFSkillCat" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSportAssoc_tblREFAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSportAssoc_tblREFSportAndAssociation" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantSportAssoc_tblAppApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantSportAssoc_tblREFSportAndAssociation" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSportAssocSubmitted_tblREFAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblApplicantSubmited" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFBloodType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFCity" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFCity1" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFCountry" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFCountry1" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFEthnic" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFGender" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFMaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFRace" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFReligion" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFService" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFState" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmited_tblREFState1" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicantSubmittedPhoto_tblApplicantSubmited" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicationStatus_tblApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppQuestionFeedback_tblApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppQuestionnaireScore_tblApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblExistingATMMember_tblREFExistingMemberStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplicationStatus_tblREFApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFCity_tblREFState" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblRefLocation_tblREFCity" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFEthnic_tblREFEthnic" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFEthnic_tblREFRace" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFSubject_tblREFHighEduLevel" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFInstitution_tblREFInstitutionCat" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblRefLocation_tblREFState" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFQuestionnaireSubType_tblREFQuestionnareType" ManuallyRouted="false" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblREFSkill_tblREFSkillCat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblUserRole" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblAcquisition" Width="1.5" PointX="18.75" PointY="47.125" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFAcqType" Width="1.5" PointX="16.5" PointY="52.125" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblUser" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblUserLog" Width="1.5" PointX="10" PointY="61.5" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqAnnouncement_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqCriteria_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqEducationCriteria_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqLocation_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqMerit_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqQuestionnaire_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcqFinalShorlistCriteria_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAcquisition_tblREFAcqType" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAdvertisment_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblAppApplicantMeritScore_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplication_tblAcquisition" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblUserLog_tblREFLoginStatus" />
        <EntityTypeShape EntityType="AtmIntakeModel.tblREFReportDutyLoc" Width="1.5" PointX="11.375" PointY="9.875" />
        <AssociationConnector Association="AtmIntakeModel.FK_tblApplication_tblREFReportDutyLoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>