{
    "application":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ApplicantId":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "AcquisitionId":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "NewICNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NoTentera":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BirthDt":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "FullName":{"type":"string","index":"analyzed","boost":1,"include_in_all":true},
             "MrtlStatusCd":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "GenderCd":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Weight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "BMI":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Height":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
